<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>peermaps</title>
    <style>
      body {
        margin: auto;
        margin-top: 0.5em;
        max-width: 100ex;
        padding-left: 5ex;
        padding-right: 5ex;
        padding-bottom: 5em;
        font-family: monospace;
      }
      button {
        font-family: monospace;
      }
      #logo {
        float: left;
        margin-right: 5ex;
        margin-bottom: 1em;
        margin-left: 1ex;
        margin-top: 1ex;
        width: 30ex;
        height: 30ex;
      }
      #header {
        background-color: black;
        color: white;
        padding-bottom: 0.2em;
        padding-top: 0.2em;
        padding-left: 5ex;
      }
      .break {
        clear: left;
      }
      pre {
        overflow-x: scroll;
        background-color: #eae5e5;;
        padding: 1em;
      }
      code {
        background-color: #eae5e5;;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="peermaps.svg">
    <div id="header">
      <h1>peermaps</h1>
      <p>Peer to peer cartography.</p>
      <p>
        <a href="https://github.com/peermaps"
        ><button>follow peermaps on github</button></a>
      </p>
    </div>
    <p>
      Peermaps provides a distributed, offline-friendly alternative to
      commercial map providers like Google Maps. Instead of fetching data from a
      centralized tile service, fetch map data from your peers using
      <a href="https://ipfs.io">ipfs</a>
      and
      <a href="https://datproject.org">dat</a>.
    </p>
    <div class="break"></div>

    <h2><a href="#whyp2p" name="whyp2p">why p2p?</a></h2>

    <p>
      Peer to peer protocols like bittorrent spread out the work of hosting very
      large files among all the peers in the network.
      Centralized services can be overwhelmed if too many people want to
      download a file, but p2p services flip scaling on its head: the more
      people downloading and participating, the better the p2p network works for
      everyone.
    </p>

    <p>
      With the powerful inverse scaling dynamics of p2p, we can run a mapping
      platform at a fixed, small cost, no matter how popular it becomes.
    </p>

    <p>
      As you download map data from your peers, your computer saves that data
      locally so that you can share it with other people who ask for it. This
      means that when you go offline, you'll still be able to view maps you've
      looked at previously.
    </p>

    <h2><a href="#now" name="now">what can i do now?</a></h2>

    <p>
      Right now, you can use the <code>peermaps</code> command to download
      ad-hoc extracts from
      <a href="http://wiki.openstreetmap.org/wiki/Planet.osm">planet.osm</a>.
    </p>

    <p>
      Follow the instructions on the
      <a href="https://github.com/peermaps/peermaps">peermaps</a> project page,
      then you can run commands to perform ad-hoc extracts for
      <code>west south east north</code> bounding decimal degree extents:
    </p>

    <pre>$ peermaps data -155.064270 18.9136925 -154.8093872 19.9 | head
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;osm version="0.6" generator="osmconvert 0.8.4" timestamp="2016-11-28T01:59:58Z"&gt;
  &lt;bounds minlat="18.9136925" minlon="-155.06427" maxlat="19.9" maxlon="-154.8093872"/&gt;
  &lt;node id="88994815" lat="19.7317131" lon="-155.0533157" version="3" timestamp="2012-01-19T21:23:51Z" changeset="10441415" uid="574654" user="Tom_Holland"/&gt;
  &lt;node id="88994817" lat="19.7312758" lon="-155.0533179" version="3" timestamp="2012-01-19T21:23:51Z" changeset="10441415" uid="574654" user="Tom_Holland"/&gt;
  &lt;node id="88994826" lat="19.7319167" lon="-155.0460457" version="3" timestamp="2012-01-19T21:23:51Z" changeset="10441415" uid="574654" user="Tom_Holland"/&gt;
  &lt;node id="88994829" lat="19.7329599" lon="-155.0463189" version="3" timestamp="2012-01-19T21:23:51Z" changeset="10441415" uid="574654" user="Tom_Holland"/&gt;
  &lt;node id="88994832" lat="19.7333033" lon="-155.0454221" version="3" timestamp="2012-01-19T21:23:51Z" changeset="10441415" uid="574654" user="Tom_Holland"/&gt;
  &lt;node id="88994836" lat="19.7336513" lon="-155.0450981" version="4" timestamp="2012-01-20T23:02:03Z" changeset="10451586" uid="574654" user="Tom_Holland"/&gt;
  &lt;node id="88994868" lat="19.7341231" lon="-155.0447835" version="3" timestamp="2012-01-20T23:02:03Z" changeset="10451586" uid="574654" user="Tom_Holland"/&gt;</pre>

    <h2><a href="#roadmap" name="roadmap">what will i be able to do?</a></h2>

    <ul>
      <li>download and render vector tiles from p2p networks</li>
      <li>view and edit maps offline</li>
      <li>share satellite and aerial imagery with peers</li>
    </ul>

    <h2><a href="#learn-more" name="learn-more">learn more</a></h2>

    <ul>
      <li><a href="https://github.com/digidem/osm-p2p-db/blob/master/doc/architecture.markdown"
      >osm-p2p architecture writeup</a></li>
    </ul>

    <h2><a href="#partners" name="partners">partners</a></h2>

    <p>
      peermaps is a collaborative project among contributors and these
      organizations:
    </p>

    <ul>
      <li><a href="https://bits.coop">bits.coop</a></li>
      <li><a href="https://www.digital-democracy.org/">digital democracy</a></li>
      <li><a href="https://ipfs.io">ipfs</a></li>
      <li><a href="https://datproject.org/">dat project</a></li>
    </ul>
  </body>
</html>
